# Awesome project

This project is so awesome that it even has a readme file!
Mainly added to test the markdown preview package. Ctrl + Shift + M toggles a preview for markdown files like this. Yey! :D

The following list was created for demonstration purposes:
 - Item 1
 - Item 2
  - Item 2_1
